{
  "name": "@intram-apk/nodejs",
  "version": "1.0.9",
  "description": "INTRAM NODEJS API CLIENT",
  "main": "index.js",
  "scripts": {
    "test": "mocha"
  },
  "bugs": {
    "url": "https://github.com/intram-apk/nodejs/issues",
    "email": "oualid@suntech.bj"
  },
  "keywords": [],
  "author": "oualid BAH SOUMANY <oualid@suntech.bj> (https://suntech.bj)",
  "license": "MIT",
  "dependencies": {
    "bluebird": "latest",
    "body-parser": "^1.19.0",
    "express": "^4.17.1",
    "mocha": "^8.1.1",
    "superagent": "latest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/intram-apk/nodejs.git"
  },
  "publishConfig": {
    "registry": "https://npm.pkg.github.com/"
  },
  "private": false,
  "engineStrict": true,
  "homepage": "https://github.com/intram-apk/nodejs#readme",
  "devDependencies": {}
}
